<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.provider_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_vertical"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Home"
            android:textSize="26dp" />
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/More"
                android:layout_width="32dp"
                android:layout_height="34dp"
                android:src="@drawable/more_setting"
                android:layout_marginLeft="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"

                />

        </RelativeLayout>








    </LinearLayout>


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/searchbar"
        android:iconifiedByDefault="false"
        android:queryHint="@string/CNumber"
        app:iconifiedByDefault="false"
        app:showAsAction="collapseActionView|ifRoom"
        app:queryBackground="@null"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ProviderHomeRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>





</LinearLayout>